<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tela_academia">


    <TextView android:id="@+id/txt_academia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academia"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"


        />

    <Button android:id="@+id/academia_foto"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@drawable/square_shape"
        android:text="Academia"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_academia"
        android:layout_marginTop="30dp"



        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        app:layout_constraintTop_toBottomOf="@id/academia_foto"
        android:layout_marginTop="80dp"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="200dp"

        />

    <Button android:id="@+id/mini_btn_profissional_1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_face_24"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="30dp"


        />


    <Button android:id="@+id/mini_btn_profissional_2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_face_24"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="@id/mini_btn_profissional_1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="70dp"


        />



    <Button android:id="@+id/mini_btn_profissional_3"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_face_24"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="@id/mini_btn_profissional_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="70dp"


        />



    <Button android:id="@+id/mini_btn_profissional_4"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_face_24"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="@id/mini_btn_profissional_3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="70dp"


        />


    <Button android:id="@+id/mini_btn_profissional_5"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_face_24"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="@id/mini_btn_profissional_4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="70dp"


        />






</androidx.constraintlayout.widget.ConstraintLayout>