<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tela_chat">

    <ImageView android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/logo"


        />

    <TextView android:id="@+id/contatos_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contatos"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"

        />

    <Button android:id="@+id/chat_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/chat_shape"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/contatos_txt"


        />

    <ImageView android:id="@+id/imagem_profissional"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_face_24"
        app:layout_constraintTop_toTopOf="@id/chat_1"
        app:layout_constraintStart_toStartOf="@id/chat_1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView android:id="@+id/nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome_usuario"
        app:layout_constraintTop_toTopOf="@id/chat_1"
        app:layout_constraintStart_toEndOf="@id/imagem_profissional"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#140D0D"
        />

</androidx.constraintlayout.widget.ConstraintLayout>