<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_menu">


    <TextView android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MYCoreSonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="70dp"
        android:textSize="20sp"
        android:padding="20dp"
        />


    <Button android:id="@+id/Para_hoje"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="Para HOje"
        android:textSize="20sp"
        android:background="@drawable/container_para_hoje"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp"

        />

    <Button android:id="@+id/Lista_exercicios"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:text="Lista de Exercicios"
        android:background="@drawable/container_para_hoje"

        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/Para_hoje"
        android:layout_marginVertical="60dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"

        />


    <Button android:id="@+id/Lista_dieta"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:text="Dieta"
        android:textSize="15sp"
        android:background="@drawable/container_para_hoje"
        android:textStyle="bold"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/Para_hoje"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="60dp"


        />














    <Button android:id="@+id/Segunda_Feira_btn"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:background="@drawable/dias_semana_menu"
        android:text="SEG"
        android:textSize="13sp"
        android:textStyle="bold"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Lista_exercicios"
        android:layout_marginVertical="80dp"
        android:layout_marginStart="15dp"

        

        />


    <Button android:id="@+id/Terca_feira_btn"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:background="@drawable/dias_semana_menu"
        android:text="TER"
        android:textSize="13sp"
        android:textStyle="bold"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="@id/Segunda_Feira_btn"
        app:layout_constraintTop_toBottomOf="@id/Lista_exercicios"
        android:layout_marginVertical="80dp"
        android:layout_marginStart="50dp"



        />


    <Button android:id="@+id/quarta_feira_btn"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:background="@drawable/dias_semana_menu"
        android:text="QUA"
        android:textSize="13sp"
        android:textStyle="bold"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="@id/Terca_feira_btn"
        app:layout_constraintTop_toBottomOf="@id/Lista_exercicios"
        android:layout_marginVertical="80dp"
        android:layout_marginStart="50dp"



        />


    <Button android:id="@+id/quinta_feira_btn"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:background="@drawable/dias_semana_menu"
        android:text="QUI"
        android:textSize="13sp"
        android:textStyle="bold"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="@id/quarta_feira_btn"
        app:layout_constraintTop_toBottomOf="@id/Lista_exercicios"
        android:layout_marginVertical="80dp"
        android:layout_marginStart="50dp"



        />


    <Button android:id="@+id/sexta_feira_btn"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:background="@drawable/dias_semana_menu"
        android:text="SEX"
        android:textSize="13sp"
        android:textStyle="bold"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="@id/quinta_feira_btn"
        app:layout_constraintTop_toBottomOf="@id/Lista_exercicios"
        android:layout_marginVertical="80dp"
        android:layout_marginStart="50dp"



        />


    <Button android:id="@+id/sabado_btn"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:background="@drawable/dias_semana_menu"
        android:text="SAB"
        android:textSize="13sp"
        android:textStyle="bold"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="@id/sexta_feira_btn"
        app:layout_constraintTop_toBottomOf="@id/Lista_exercicios"
        android:layout_marginVertical="80dp"
        android:layout_marginStart="50dp"



        />


    <Button android:id="@+id/domingo_btn"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:background="@drawable/dias_semana_menu"
        android:text="DOM"
        android:textSize="13sp"
        android:textStyle="bold"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="@id/sabado_btn"
        app:layout_constraintTop_toBottomOf="@id/Lista_exercicios"

        android:layout_marginVertical="80dp"
        android:layout_marginStart="50dp"



        />



</androidx.constraintlayout.widget.ConstraintLayout>