<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Perfil_tela">



    <ImageView android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <ImageButton android:id="@+id/perfil_foto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="30dp"
        />


    <Button android:id="@+id/tmb"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@drawable/container_para_hoje"
        android:text="TMB"
        android:textSize="15dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perfil_foto"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        />

    <Button android:id="@+id/imc"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:text="IMC"
        android:textSize="15dp"
        android:padding="0dp"
        android:background="@drawable/container_para_hoje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tmb"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/imc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_para_hoje"
        />


</androidx.constraintlayout.widget.ConstraintLayout>