<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendario">


    <ImageView
        android:id="@+id/calendario"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/lembrete_TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:text="Lembretes"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendario"


        />


    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lembrete_TXT"
        android:layout_marginTop="50dp">


        <Button
            android:id="@+id/dias_btn_init"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/dias_semana_menu"
            android:padding="0dp"
            android:text="SEG"
            android:textSize="13sp"


            />

        <Button
            android:id="@+id/dias_btn_med"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/dias_semana_menu"
            android:padding="0dp"
            android:text="SEG"
            android:textSize="13sp" />

        <Button
            android:id="@+id/dias_btn_fim"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/dias_semana_menu"
            android:padding="0dp"
            android:text="SEG"
            android:textSize="13sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>