<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tela_profissional">


        <ImageView android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />



        <Button android:id="@+id/foto_profissional"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/square_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="100dp"
            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biografia"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintTop_toBottomOf="@id/foto_profissional"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"


        />



    <Button android:id="@+id/Contratar_btn"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:text="Contratar"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="50dp"


        />


    <Button android:id="@+id/Conversar_btn"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:text="Conversar"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/Contratar_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="50dp"


        />

</androidx.constraintlayout.widget.ConstraintLayout>