<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_menu">


    <TextView android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MYCoreSonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="70dp"
        android:textSize="20sp"
        android:padding="20dp"
        />


    <Button android:id="@+id/Para_hoje"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="Para HOje"
        android:textSize="20sp"
        android:background="@drawable/container_para_hoje"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp"

        />

    <Button android:id="@+id/Lista_exercicios"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:text="Lista de Exercicios"
        android:background="@drawable/container_para_hoje"

        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/Para_hoje"
        android:layout_marginVertical="60dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"

        />


    <Button android:id="@+id/Lista_dieta"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:text="Dieta"
        android:textSize="15sp"
        android:background="@drawable/container_para_hoje"
        android:textStyle="bold"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/Para_hoje"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="60dp"


        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        

        />



</androidx.constraintlayout.widget.ConstraintLayout>