<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Para_hoje">


    <ImageView android:id="@+id/para_hj_img"
        android:layout_width="170dp"
        android:layout_height="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="90dp"
        />


    <TextView android:id="@+id/descri_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/para_hj_img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="90dp"
        android:layout_marginStart="90dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descri_txt"
        app:layout_constraintStart_toStartOf="@id/descri_txt"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="Alguma Coisa"
        android:textStyle="bold"
        android:textSize="15sp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>