<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Explorar">



    <Button android:id="@+id/personal_1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/square_shape"
        android:text="Personal_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"



        />

    <Button android:id="@+id/personal_2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/square_shape"
        android:text="Personal_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="150dp"



        />



    <Button android:id="@+id/personal_3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/square_shape"
        android:text="Personal_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/personal_1"
        android:layout_marginStart="60dp"
        android:layout_marginTop="190dp"



        />





    <Button android:id="@+id/personal_4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/square_shape"
        android:text="Personal_4"
        app:layout_constraintTop_toTopOf="@id/personal_2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="190dp"

        />


    <Button
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="@drawable/square_shape"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Academia"
        app:layout_constraintTop_toBottomOf="@id/personal_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


    <View
        android:layout_width="415dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/rodape_menu"

        />


</androidx.constraintlayout.widget.ConstraintLayout>