<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/degrade_fundo"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <TextView
        android:layout_width="450dp"
        android:layout_height="800dp"
        android:background="@drawable/login_container"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



    <ImageView android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="MyCoreSonal"
        android:background="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
     />


   <EditText android:id="@+id/email"
      android:layout_width="350dp"
      android:layout_height="55dp"
       android:hint="      Email"
       android:paddingEnd="250dp"
       android:layout_margin="150dp"
       android:textStyle="bold"
       android:background="@drawable/container_para_hoje"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"

       app:layout_constraintTop_toTopOf="@+id/logo"

       />



   <EditText android:id="@+id/senha"
      android:layout_width="350dp"
      android:layout_height="55dp"
      android:hint="      Senha"
       android:paddingEnd="250dp"
       android:textStyle="bold"
       app:layout_constraintTop_toBottomOf="@id/email"
       android:background="@drawable/container_para_hoje"
       android:layout_marginVertical="70dp"
       android:layout_marginHorizontal="150dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"

       />


    <Button android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/senha"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Conectar"
        android:textStyle="bold"
        android:paddingHorizontal="90dp"
        android:paddingVertical="13dp"
        android:background="@drawable/container_tl_inicial"
        android:backgroundTint="#231F1F"
        />




    <TextView android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_login"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:text="Não tem uma conta? Cadastre-se"
        />

    <Button
        android:id="@+id/cadastrar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/container_tl_inicial"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="90dp"
        android:paddingVertical="13dp"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        


        app:layout_constraintTop_toBottomOf="@id/txt2" />








</androidx.constraintlayout.widget.ConstraintLayout>