<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyCoreSonal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="150dp"
     />


   <EditText android:id="@+id/email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:hint="Email"
       android:paddingEnd="250dp"
       android:layout_margin="150dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"

       app:layout_constraintTop_toTopOf="@id/txt"

       />



   <EditText android:id="@+id/senha"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Senha"
       android:paddingEnd="250dp"
       app:layout_constraintTop_toBottomOf="@id/email"
       android:layout_marginVertical="70dp"
       android:layout_marginHorizontal="150dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"

       />


   <Button android:id="@+id/cadastrar_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/txt2"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:text="Cadastrar"

       />



    <TextView android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/senha"
        app:layout_constraintBottom_toTopOf="@id/cadastrar_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp"
        android:text="Não tem uma conta? Cadastre-se"
        />







</androidx.constraintlayout.widget.ConstraintLayout>